{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "apps/**/vite.config.ts"
  ],
  "exclude": ["**/dist/**", "**/dist-types/**", "node_modules"]
}
